Package: com.chmbr.volflash
Version: 1.0-1+debug
Architecture: iphoneos-arm
Maintainer: Cemre Süler
Installed-Size: 268
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.chmbr.volflash_1.0-1+debug_iphoneos-arm.deb
Size: 15826
MD5sum: 39f54429b7094ab25f815706d65770fc
SHA1: 878feae868ea739f6d0e599ac2339970a5627867
SHA256: 968d68e3e646746f76ba7cbd3b1c6d21eb3748652acc075361aceb63ec708722
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Cemre Süler
Depiction: https://cemresuler.github.io/repo/depictions/?p=com.chmbr.volflash
Name: VolFlash

